{
  "name": "L5XReport",
  "version": "1.0.0",
  "description": "Electron app that scans L5X files (Rockwell/Allen-Bradley Logix controller XML backups) to detect bypass conditions in ladder logic and generates audit reports",
  "author": "Pedro Filipe C Ferreira",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpecex/L5XReport.git"
  },
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node __TEST/bypass.unit.test.js",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "electron": "^42.0.0",
    "rollup": "^4.60.3"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}
